import styles from '../styles/Home.module.css'
import Image from 'next/image'



export default function PartOne() {


    return (
        <>
            <div className={styles.inner_block}>
                <h1>Ваш шедевр готов!</h1>
                <h2>Товарищи!</h2>
                <p className={styles.inner_text}><a name="about" >Консультация</a> с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития. Задача организации, в особенности же рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке новых предложений. Задача организации, в особенности же сложившаяся структура организации в значительной степени обуславливает создание существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании модели развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации модели развития.</p>
                <div>
                    <Image src="/img/armchair.png" alt="photo" width="270px" height="390px" />
                </div>
                <p className={styles.inner_text}>Повседневная практика показывает, что дальнейшее развитие различных форм деятельности требуют от нас анализа соответствующий условий активизации. Таким образом консультация с <a name="delivery" >широким</a> активом позволяет выполнять важные задания по разработке систем массового участия. Таким образом реализация намеченных плановых заданий позволяет выполнять важные задания по разработке новых предложений.</p>
                <p className={styles.inner_text}>Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение форм развития. С другой стороны реализация намеченных плановых заданий требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Равным образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что консультация с широким активом в значительной степени обуславливает создание систем массового участия.</p>
            </div>
        </>
    )

}

